pi-chan/simplecov-report-group-action/action.yml
name: 'Simplecov Group Coverage Report'
description: 'Simplecov Group Coverage Report'
author: pi-chan
branding:
  icon: check-square
  color: green
inputs:
  resultPath:
    description: "coverage json path"
    default: "coverage/coverage.json"
    required: false
  token:
    description: "Github token"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

pi-chan/simplecov-report-group-action/.github/workflows/test.yml
- uses: ./
  with:
    resultPath: test/coverage.json
    token: ${{ secrets.GITHUB_TOKEN }}

pi-chan/simplecov-report-group-action/.github/workflows/test.yml
- uses: ./
  with:
    resultPath: example.json
    token: ${{ secrets.GITHUB_TOKEN }}

pi-chan/simplecov-report-group-action/.github/workflows/test.yml
- uses: ./
  with:
    resultPath: examples/example_with_group.json
    token: ${{ secrets.GITHUB_TOKEN }}